<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div>
        <h1>Disfruta de la merienda</h1>
        <img src="images/entrantes.png" alt="entrantes" id="img_entrantes">
        <img src="images/principales.png" alt="principales" id="img_principales">
        <img src="images/postres.png" alt="postres" id="img_postres">
        <img src="images/bebidas.png" alt="bebidas" id="img_bebidas">
    </div>
</body>

</html>