<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda Navideña</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div>
        <img src="images/merienda_navidenya_2025.png" alt="Merienda Navideña">

        <p>Si el menú de la merienda deseas conocer,<br>
            las siguientes adivinanzas tendrás que resolver</p>
        <a href="entrantes.html" class="boton">Comenzar</a>
    </div>
</body>

</html>